# FileUploaderS3

FileUpload/: .gitignore  README.md
FileUpload/src/FileUpload.Application/: FileUpload.Application.csproj  FileUploadAppService.cs  FileUploadApplicationAutoMapperProfile.cs  FileUploadApplicationModule.cs
FileUpload/src/FileUpload.Application.Contracts/: FileUpload.Application.Contracts.csproj  FileUploadApplicationContractsModule.cs  FileUploadDtoExtensions.cs
FileUpload/src/FileUpload.Application.Contracts/Documents/: DocumentDto.cs
FileUpload/src/FileUpload.Application.Contracts/Permissions/: FileUploadPermissionDefinitionProvider.cs  FileUploadPermissions.cs
FileUpload/src/FileUpload.Application/Documents/: DocumentAppService.cs
FileUpload/src/FileUpload.DbMigrator/: DbMigratorHostedService.cs  FileUpload.DbMigrator.csproj  FileUploadDbMigratorModule.cs  Program.cs  appsettings.json
FileUpload/src/FileUpload.Domain/: FileUpload.Domain.csproj  FileUploadConsts.cs  FileUploadDomainModule.cs
FileUpload/src/FileUpload.Domain.Shared/: FileUpload.Domain.Shared.csproj  FileUploadDomainErrorCodes.cs  FileUploadDomainSharedModule.cs  FileUploadGlobalFeatureConfigurator.cs  FileUploadModuleExtensionConfigurator.cs
FileUpload/src/FileUpload.Domain.Shared/Localization/: FileUploadResource.cs
FileUpload/src/FileUpload.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
FileUpload/src/FileUpload.Domain/Data/: FileUploadDbMigrationService.cs  IFileUploadDbSchemaMigrator.cs  NullFileUploadDbSchemaMigrator.cs
FileUpload/src/FileUpload.Domain/Documents/: Document.cs  DocumentContainer.cs
FileUpload/src/FileUpload.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
FileUpload/src/FileUpload.Domain/Settings/: FileUploadSettingDefinitionProvider.cs  FileUploadSettings.cs
FileUpload/src/FileUpload.EntityFrameworkCore/: FileUpload.EntityFrameworkCore.csproj
FileUpload/src/FileUpload.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFileUploadDbSchemaMigrator.cs  FileUploadDbContext.cs  FileUploadDbContextFactory.cs  FileUploadEfCoreEntityExtensionMappings.cs  FileUploadEntityFrameworkCoreModule.cs
FileUpload/src/FileUpload.EntityFrameworkCore/Migrations/: 20231221083316_Initial.Designer.cs  20231221083316_Initial.cs  20231221102048_added_Documents.Designer.cs  20231221102048_added_Documents.cs  20240112111240_addingIndexMetas.Designer.cs  20240112111240_addingIndexMetas.cs  20240112112017_addingIndexMetas2.Designer.cs  20240112112017_addingIndexMetas2.cs  20240112113634_addingIndexMetas3.Designer.cs  20240112113634_addingIndexMetas3.cs  20240112114031_addingIndexMetas4.Designer.cs  20240112114031_addingIndexMetas4.cs  20240112114340_addingIndexMetas5.Designer.cs  20240112114340_addingIndexMetas5.cs  20240112115029_addingIndexMetas6.cs  (+6 more)
FileUpload/src/FileUpload.HttpApi/: FileUpload.HttpApi.csproj  FileUploadHttpApiModule.cs
FileUpload/src/FileUpload.HttpApi.Client/: FileUpload.HttpApi.Client.csproj  FileUploadHttpApiClientModule.cs
FileUpload/src/FileUpload.Web/: FileUpload.Web.csproj  FileUploadBrandingProvider.cs  FileUploadWebAutoMapperProfile.cs  FileUploadWebModule.cs  Program.cs  appsettings.json  web.config
FileUpload/src/FileUpload.Web/Menus/: FileUploadMenuContributor.cs  FileUploadMenus.cs
FileUpload/src/FileUpload.Web/Pages/: FileUploadPageModel.cs  Index.cshtml  Index.cshtml.cs
FileUpload/src/FileUpload.Web/Properties/: launchSettings.json
FileUpload/test/FileUpload.Application.Tests/: FileUpload.Application.Tests.csproj  FileUploadApplicationTestBase.cs  FileUploadApplicationTestModule.cs
FileUpload/test/FileUpload.Domain.Tests/: FileUpload.Domain.Tests.csproj  FileUploadDomainTestBase.cs  FileUploadDomainTestModule.cs
FileUpload/test/FileUpload.EntityFrameworkCore.Tests/: FileUpload.EntityFrameworkCore.Tests.csproj
FileUpload/test/FileUpload.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FileUpload.HttpApi.Client.ConsoleTestApp.csproj  FileUploadConsoleApiClientModule.cs  Program.cs  appsettings.json
FileUpload/test/FileUpload.TestBase/: FileUpload.TestBase.csproj  FileUploadTestBase.cs  FileUploadTestBaseModule.cs  FileUploadTestDataSeedContributor.cs
FileUpload/test/FileUpload.Web.Tests/: FileUpload.Web.Tests.csproj  FileUploadWebTestBase.cs  FileUploadWebTestModule.cs  Program.cs
(+11 files in other folders)
